<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>title</title>
    <link rel="stylesheet" href="mystyle.css" />
  </head>
  <body>
    <div class="row">
      <div class="col">
        <ul>
          <li>Unordered list</li>
          <li>Unordered list</li>
          <li>Unordered list</li>
          <li>Unordered list</li>
          <li>Unordered list</li>
        </ul>
        <ol>
          <li>ordered list</li>
          <li>ordered list</li>
          <li>ordered list</li>
          <li>ordered list</li>
          <li>ordered list</li>
        </ol>
      </div>
      <div class="col">
        <table>
          <tr>
            <th>Month</th>
            <th>Savings</th>
          </tr>
          <tr>
            <td>January</td>
            <td>$100</td>
          </tr>
        </table>
      </div>
    </div>
    <footer>Copyright mark :D</footer>
  </body>
</html>
